# AdventOfCode2020

./: AdventOfCode.code-workspace  AdventOfCode2020.sln  Benchmark.md  README.md  Results.json
AdventOfCode/: AsyncHelper.cs  Common.cs  Day00.cs  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day11New.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs
AdventOfCodeBenchmark/: AdventOfCodeBenchmark.csproj  CommonBenchmark.cs  Day00Benchmark.cs  Day01Benchmark.cs  Day02Benchmark.cs  Day03Benchmark.cs  Day04Benchmark.cs  Day05Benchmark.cs  Day06Benchmark.cs  Day07Benchmark.cs  Day08Benchmark.cs  Day09Benchmark.cs  Day10Benchmark.cs  Day11Benchmark.cs  Day12Benchmark.cs  Day13Benchmark.cs  Day14Benchmark.cs  Day15Benchmark.cs  Day16Benchmark.cs  Day17Benchmark.cs  Day18Benchmark.cs  Day19Benchmark.cs  Day20Benchmark.cs  Program.cs  ResultHandler.cs  Results.cs
AdventOfCodeBenchmark/BenchmarkDotNet.Artifacts/results/: AdventOfCodeBenchmark.Day01Benchmark-report-github.md  AdventOfCodeBenchmark.Day02Benchmark-report-github.md  AdventOfCodeBenchmark.Day03Benchmark-report-github.md  AdventOfCodeBenchmark.Day04Benchmark-report-github.md  AdventOfCodeBenchmark.Day05Benchmark-report-github.md  AdventOfCodeBenchmark.Day06Benchmark-report-github.md  AdventOfCodeBenchmark.Day07Benchmark-report-github.md  AdventOfCodeBenchmark.Day08Benchmark-report-github.md  AdventOfCodeBenchmark.Day09Benchmark-report-github.md  AdventOfCodeBenchmark.Day10Benchmark-report-github.md  AdventOfCodeBenchmark.Day11Benchmark-report-github.md  AdventOfCodeBenchmark.Day12Benchmark-report-github.md  AdventOfCodeBenchmark.Day13Benchmark-report-github.md  AdventOfCodeBenchmark.Day14Benchmark-report-github.md  AdventOfCodeBenchmark.Day15Benchmark-report-github.md  AdventOfCodeBenchmark.Day16Benchmark-report-github.md  AdventOfCodeBenchmark.Day17Benchmark-report-github.md  AdventOfCodeBenchmark.Day18Benchmark-report-github.md
AdventOfCodeTests/: AdventOfCodeTests.csproj  CommonTests.cs  Day00Tests.cs  Day01Tests.cs  Day02Tests.cs  Day03Tests.cs  Day04Tests.cs  Day05Tests.cs  Day06Tests.cs  Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Day10Tests.cs  Day11Tests.cs  Day11TestsAlt.cs  Day12Tests.cs  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day16Tests.cs  Day17Tests.cs  Day18Tests.cs  Day19Tests.cs  Day20Tests.cs
AdventOfCodeTests/Resources/: D00_Puzzle.txt  D01_Puzzle.txt  D02_Puzzle.txt  D03_Puzzle.txt  D04_Puzzle.txt  D05_Puzzle.txt  D06_Puzzle.txt  D07_Puzzle.txt  D08_Puzzle.txt  D09_Puzzle.txt  D10_Puzzle.txt  D11_Puzzle.txt  D12_Puzzle.txt  D13_Puzzle.txt  D14_Puzzle.txt  D15_Puzzle.txt  D16_Puzzle.txt  D17_Puzzle.txt  D18_Puzzle.txt  D19_Puzzle.txt  D20_Puzzle.txt  Input.Designer.cs  Input.resx
